*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 9vh;
    background-color:#fff;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black; 
       
}

.logo h1{
    padding: 0 5px;
    font-weight: 600;
}

span{
    color: red;
}

.nav-menu a{
    
    text-decoration: none;
    color: #0c0101;
    padding: 0 12px;
    font-size: 20px;
    font-weight: 600;
}

.nav-menu .active{
    color: red;
}
.nav-menu a:hover {
    color: red;
}
.menu-icon{
    padding: 0 10px;   
}

.main{
    width: 100%;
    height: 91vh;
    background: url(bg1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;    
}
.left{
    height: 100%;
    width: 50%;  
    
   
}

.left .material{
    height: 50vh;
    width: 40vw;     
    font-size: 30px;
    margin-left: 80px;
    margin-top: 150px;
    padding: 50px 20px;
}


.right{
    height: 100%;
    width: 50%;
    
}